<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/livetaste_content_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="#ddd"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/livetaste_content_description"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#ddd"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/livetaste_content_valuation_range"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="100dp"
        android:textColor="#ddd"
        />

    <ImageView
        android:id="@+id/livetaste_content_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="60dp"
            >
            <ImageView
                android:id="@+id/livetaste_content_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="left|center_vertical"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/livetaste_content_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#ddd"
                    />
                <TextView
                    android:id="@+id/livetaste_content_gender"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#ddd"
                    />
                <TextView
                    android:id="@+id/livetaste_content_bio"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#ddd"
                    />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
